<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraMover.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="45" Column="75" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMover.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>